[33mcommit 6ac1ba08d13ff482652ec90aa41645cde9e48e0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Fri Sep 6 20:20:03 2024 +0000

    terraform

[33mcommit 82ddf99c8b18fec6e8e74f85cdb935bbc008df7f[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Fri Sep 6 19:50:35 2024 +0000

    key terraform

[33mcommit 9b46d0aa7d39732393699d7872756326c70adb84[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Fri Sep 6 19:43:20 2024 +0000

    key terraform

[33mcommit cec5ed1a4c52de6ce9c11b4063a04aa0f2c88c01[m[33m ([m[1;31morigin/main[m[33m)[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Tue Sep 3 20:20:35 2024 +0000

    actualiza ruta de ambos archivos

[33mcommit 18800e030cd6fabb2e6d5f20ecb3c1cf5dea154e[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Tue Sep 3 20:17:34 2024 +0000

    actualiza ruta del csv en el notebook

[33mcommit e4c9fd870fb2d3515955d381d518c1df032c4da2[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Tue Sep 3 20:15:50 2024 +0000

    actualiza ruta del csv

[33mcommit 39bcf2f0a9610fbfeda4ee70457fcd5539c8ed7f[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Tue Sep 3 20:04:52 2024 +0000

    add ingesta py

[33mcommit ccba60e052e19bbb366c178688cfe2688df75472[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Tue Sep 3 19:18:19 2024 +0000

    Update readme

[33mcommit 4fed2b012d643b31ac7114e5d2229b96bd30f248[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Tue Sep 3 19:11:33 2024 +0000

    delete folder git_old

[33mcommit e97511ca6a5f1496118d864826eae8f289420c93[m
Author: oscar2h <oscarhermosillao@gmail.com>
Date:   Tue Sep 3 19:00:22 2024 +0000

    first commit
